# Plaything_BE

./: .gitignore  build.gradle  wordlists.txt
.github/workflows/: deploy.yml  spellcheck.yml
config/: .spellcheck.yml  wordlists.txt
src/main/java/com/plaything/api/: ApiApplication.java
src/main/java/com/plaything/api/common/constants/: Constants.java
src/main/java/com/plaything/api/common/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/plaything/api/common/discord/: DiscordAlarm.java  DiscordExceptionWebhook.java  DiscordRedisWebhook.java  DiscordWebhook.java
src/main/java/com/plaything/api/common/discord/constant/: MessageFormat.java
src/main/java/com/plaything/api/common/exception/: ApiExceptionHandler.java  CodeInterFace.java  CustomException.java  CustomHttpStatus.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/plaything/api/common/generator/: IdGenerator.java
src/main/java/com/plaything/api/common/validator/: DuplicateRequestChecker.java
src/main/java/com/plaything/api/config/: FirebaseConfig.java  JpaConfig.java  MySQLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WssConfig.java
src/main/java/com/plaything/api/domain/admin/controller/: ProfileMonitoringController.java
src/main/java/com/plaything/api/domain/admin/service/: ProfileMonitoringFacadeV1.java  ProfileMonitoringServiceV1.java
src/main/java/com/plaything/api/domain/admin/sevice/: ProfileMonitoringFacadeV1.java  ProfileMonitoringServiceV1.java
src/main/java/com/plaything/api/domain/auth/client/: AppleApiClient.java  ApplePublicKeyGenerator.java  GoogleApiClient.java
src/main/java/com/plaything/api/domain/auth/controller/: AuthControllerV1.java
src/main/java/com/plaything/api/domain/auth/service/: AuthService.java  AuthServiceV1.java  CustomUserDetailsService.java  LoginSuccessHandler.java
src/main/java/com/plaything/api/domain/chat/constant/: MessageSender.java
src/main/java/com/plaything/api/domain/chat/controller/: ChatControllerV1.java  WssControllerV1.java
src/main/java/com/plaything/api/domain/chat/handler/: MessageBatchHandler.java  StompErrorHandler.java
src/main/java/com/plaything/api/domain/chat/interceptor/: SessionValidator.java  StompHandler.java
src/main/java/com/plaything/api/domain/chat/model/: Message.java
src/main/java/com/plaything/api/domain/chat/service/: ChatFacadeV1.java  ChatRateLimiter.java  ChatRoomServiceV1.java  ChatServiceV1.java
src/main/java/com/plaything/api/domain/filtering/constants/: PATTERN.java
src/main/java/com/plaything/api/domain/filtering/controller/: FilterController.java
src/main/java/com/plaything/api/domain/filtering/service/: FilteringBatchService.java  FilteringService.java
src/main/java/com/plaything/api/domain/image/service/: S3ImagesServiceV1.java
src/main/java/com/plaything/api/domain/index/controller/: IndexController.java
src/main/java/com/plaything/api/domain/index/service/: IndexServiceV1.java
src/main/java/com/plaything/api/domain/key/constant/: KeyLogStatus.java  KeySource.java  KeyType.java  PointStatus.java  RewardConstant.java
src/main/java/com/plaything/api/domain/key/controller/: PointKeyControllerV1.java  PointKeyLogController.java
src/main/java/com/plaything/api/domain/key/service/: AdLogServiceV1.java  PointKeyFacadeV1.java  PointKeyLogServiceV1.java  PointKeyServiceV1.java
src/main/java/com/plaything/api/domain/matching/constants/: MatchingConstants.java
src/main/java/com/plaything/api/domain/matching/controller/: MatchingControllerV1.java
src/main/java/com/plaything/api/domain/matching/service/: MatchingFacadeV1.java  MatchingServiceV1.java  RedisService.java
src/main/java/com/plaything/api/domain/notification/constant/: FcmMessage.java  NotificationMessage.java  NotificationType.java
src/main/java/com/plaything/api/domain/notification/controller/: NotificationControllerV1.java
src/main/java/com/plaything/api/domain/notification/service/: FcmServiceV1.java  NotificationServiceV1.java
src/main/java/com/plaything/api/domain/profile/constants/: Constants.java  Gender.java  MatchingRelationship.java  PersonalityTraitConstant.java  PrimaryRole.java  ProfileStatus.java  RelationshipPreferenceConstant.java  Role.java
src/main/java/com/plaything/api/domain/repository/: ChatRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/plaything/api/security/: Hasher.java  JWTFilter.java  JWTProvider.java  LoginFilter.java  SecurityConstants.java
src/main/java/com/plaything/api/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/test/java/com/plaything/api/: ApiApplicationTests.java  TestRedisConfig.java
src/test/java/com/plaything/api/common/validator/: CircuitBreakerTest.java  DuplicateCheckerTest.java  DuplicateRequestCheckerTest.java  DuplicateTest2.java
src/test/java/com/plaything/api/security/: JWTTest.java  LoginTest.java
src/test/java/com/plaything/api/util/: UserGenerator.java
(+209 files in other folders)
